{
  "ConnectionStrings":{
      "DefaultConnection": "Server=unity-ldy.mysql.database.azure.com;User Id=e03311007@unity-ldy;Password=2@Eehddud;Database=unity3d_db;Pooling=False;Allow User Variables=true"

   
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 